#host windows a se orquestrado pelo ansible
[lab]
x.x.x.x.x

#configurações de autenticação de usuario via winrm
[lab:vars]
ansible_user=xxxx
ansible_password=xxxx
ansible_connection=winrm
ansible_ssh_port=5985
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm